.tags {
  text-align: center;
  padding: 20px 0px;
  background-color: var(--textColor);
}

.tag {
  outline: none;
  border: none;
  color: #eee;
  margin: 0px 10px;
  background-color: transparent;
  cursor: pointer;
}

.active {
  font-weight: bold;
  border-bottom: 1px solid #eee;
}
.container {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.image-card {
  padding: 5px;
  margin: 5px;
  border: 1px solid #ddd;
  border-radius: 2px;
  background: var(--black);
}

.image {
  width: 100%;
}

@media screen and (max-width: 1240px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
